lod.baseUri.lang=http://es.euskadi.eus:8008/
lod.baseUri=http://euskadi.eus:8008/
lod.report.path=C:/Users/megana/git/LinkedDataTestSuite/src/test/resources/
#lod.baseUri.lang=http://es.euskadi.ejiedes.eus/
#lod.baseUri=http://euskadi.ejiedes.eus/
#lod.report.path=D:/DATOS/Proyectos/2017_LOD/JUnit/resultado/
