lod.baseUri=http://es.euskadi.eus:8008/
lod.report.path=C:/Users/dmuchuari/git/LinkedDataTestSuite/src/test/resources/
lod.report.view=C:/Users/dmuchuari/git/LinkedDataTestSuite/src/main/webapp/WEB-INF/views/