required.nombre = Este campo no se puede dejar en blanco
required.comentario = Este campo no se puede dejar en blanco
required.baseUri = Este campo no se puede dejar en blanco
required.pathUri = Este campo no se puede dejar en blanco
required.valorParametro = Debes introducir un valor para el parámetro
required.idParametro = Debes introducir un nombre para el parámetro
required.valorComparacionAssert = Este campo no se puede dejar en blanco 
required.valorComparacionEquals = Este campo no se puede dejar en blanco
required.method = Debes seleccionar una opción
required.accept = Debes seleccionar una opción
required.formaComparacionAssert = Debes seleccionar una opción
required.tipoPrueba = Debes seleccionar una opción 
required.objetoPrueba = Debes seleccionar una opción